; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-1155049195805321~5850699185"
general/ios/enabled=false

[application]

config/name="Ship Traffic Control Sim"
config/description="Guide ships safely into port. Endless levels of harbor chaos!"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0627451, 0.509804, 0.788235, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Audio="*res://scripts/autoload/audio.gd"
Ads="*res://scripts/autoload/ads.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom_font="res://assets/fonts/LilitaOne-Regular.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.0627451, 0.509804, 0.788235, 1)
